ASSIGNMENTS_VENGAIAH/DB_SELECT_INSERT_DB_ADAPTER_P4/SOA/Schemas/DB_SOURCE_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/DB_SOURCE" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/DB_SOURCE" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="CustomersCollection" type="CustomersCollection"/>
   <xs:complexType name="CustomersCollection">
      <xs:sequence>
         <xs:element name="Customers" type="Customers" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="Customers">
      <xs:sequence>
         <xs:element name="cusId" type="xs:decimal" nillable="true"/>
         <xs:element name="cusName" type="string20" minOccurs="0" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="DB_SOURCESelect_cusidInputParameters" type="DB_SOURCESelect_cusid"/>
   <xs:complexType name="DB_SOURCESelect_cusid">
      <xs:sequence>
         <xs:element name="cusid" type="xs:decimal" minOccurs="1" maxOccurs="1"/>
      </xs:sequence>
   </xs:complexType>
   <xs:simpleType name="string20">
      <xs:restriction base="xs:string">
         <xs:maxLength value="20"/>
      </xs:restriction>
   </xs:simpleType>
</xs:schema>
